<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/flbtn1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Btn 1"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/flbtn2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="Btn 2"
        android:layout_gravity="left|top"/>

    <Button
        android:id="@+id/flbtn3"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:text="Btn 3"
        android:layout_gravity="center_vertical|right"/>
</FrameLayout>