<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="number"
        android:id="@+id/display"
        android:text="0"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:gravity="center_vertical|right"
        android:paddingEnd="16dp"
        android:paddingRight="16dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Back"
            android:layout_weight="0.5"
            android:textSize="36sp"
            android:onClick="processKeyInput"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Clear"
            android:layout_weight="0.5"
            android:textSize="36sp"
            android:onClick="processKeyInput"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="4"
        android:rowCount="4"
        android:id="@+id/keys">
        <Button android:text="7" 
            android:layout_column="0"
            android:layout_row="0"
            android:onClick="processKeyInput"/>
        <Button android:text="8" 
            android:layout_column="1"
            android:layout_row="0"
            android:onClick="processKeyInput"/>
        <Button android:text="9" 
            android:layout_column="2"
            android:layout_row="0"
            android:onClick="processKeyInput"/>
        <Button android:text="+" 
            android:layout_column="3"
            android:layout_row="0"
            android:onClick="processKeyInput"/>
        <Button android:text="4" 
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="processKeyInput"/>
        <Button android:text="5" 
            android:layout_column="1"
            android:layout_row="1"
            android:onClick="processKeyInput"/>
        <Button android:text="6" 
            android:layout_column="2"
            android:layout_row="1"
            android:onClick="processKeyInput"/>
        <Button android:text="-"  
            android:layout_column="3"
            android:layout_row="1"
            android:onClick="processKeyInput"/>
        <Button android:text="1" 
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="processKeyInput"/>
        <Button android:text="2" 
            android:layout_column="1"
            android:layout_row="2"
            android:onClick="processKeyInput"/>
        <Button android:text="3" 
            android:layout_column="2"
            android:layout_row="2"
            android:onClick="processKeyInput"/>
        <Button android:text="*" 
            android:layout_column="3"
            android:layout_row="2"
            android:onClick="processKeyInput"/>
        <Button android:text="."  
            android:layout_column="0"
            android:layout_row="3"
            android:onClick="processKeyInput"/>
        <Button android:text="0" 
            android:layout_column="1"
            android:layout_row="3"
            android:onClick="processKeyInput"/>
        <Button android:text="=" 
            android:layout_column="2"
            android:layout_row="3"
            android:onClick="processKeyInput"/>
        <Button android:text="/" 
            android:layout_column="3"
            android:layout_row="3"
            android:onClick="processKeyInput"/>
    </GridLayout>
</LinearLayout>